
/* -------------------- */
/* Start styles / reset */
/* -------------------- */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: black;
  height: 900px;
  font-size: 18px;

  font-family: 'Rubik', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

/* -------------------- */
/* App default styles */
/* -------------------- */


.App {
  width: 90vw;
  height: 640px;
  /* background-color: aqua; */

  display: grid;

  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 70px 70px 70px 70px  20px 70px 70px 70px 70px;
  row-gap: 5px;
  column-gap: 10px;
}

/* -------------------- */
/* Containers for boxes */
/* -------------------- */

.user-container{
  grid-column: 1 / 3;
  grid-row: 1 / 10;
  background-color: yellow;
  border-radius: 1rem;
  overflow: hidden;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.time-container{
  border-radius: 1rem;
  overflow: hidden;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

/* -------------------- */
/* user info box */
/* -------------------- */

.userInfo{
  grid-column: 1 / 5;
  grid-row: 1 / 8;
  background-color: hsl(246, 80%, 60%);

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.period{
  background-color: hsl(236, 44%, 20%);
  grid-row: 8 / 11;
  grid-column: 1 / 5;
  
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}


/* -------------------- */
/* title and image userinfo */
/* -------------------- */

.title-user{
  width: 90%;
  height: 80%;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.title-user h2{
  color: #857af5;
  font-weight: 300;
  
}

.title-user h1{
  color: #e6e2ff;
  width: 50%;
  font-size: 3rem;
  font-weight: 400;
}

.title-user img{
  height: 30%;
  border-radius: 3.5rem;
  border: 4px solid white;
}

.userInfo{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.timeInfo{
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  width: 90%;
  align-items: flex-start;
  height: 30%;
}

/* -------------------- */
/* period selecting elems */
/* -------------------- */

.period p{
  margin-left: 1rem;
  font-size: 1.5rem;
}

.selected{
    color: whitesmoke;
}

.not-selected{
  color: hsl(235, 45%, 61%);
}

.period p:hover{
  color: whitesmoke;
  cursor: pointer;
}

/* -------------------- */
/* Period information and bg */
/* -------------------- */

.time-background{
  grid-row: 1 / 4;
  grid-column: 1 / 5;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.time-user{
  background-color: hsl(235, 46%, 20%);
  grid-row: 4 / 11;
  grid-column: 1 / 5;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.time-user h2{
  color: whitesmoke;
  font-size: 2rem;
  font-weight: 400;
  align-self: flex-start;
  margin-left: 2em;
  font-family: 'Rubik', sans-serif;
}

.time-user p{
  color: hsl(235, 45%, 61%);
  font-size: 1rem;
  font-weight: 400;
  align-self: flex-start;
  margin-left: 4em;

}

.user-title{
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.user-title:hover .more span{
  background-color: whitesmoke;
}

.user-title h2{
  font-size: 1.3rem;
  justify-self: flex-start;
  margin: 0;
}

.more{
  width: 15%;
  height: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* background-color: #e6e2ff; */
  cursor: pointer;
}


.more span{
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: hsl(236, 100%, 87%);
}



/* -------------------- */
/* Individual boxes with activities */
/* -------------------- */


.App > div:nth-of-type(2){
  grid-column: 3 / 5;
  grid-row: 1 / 5;
}

.App > div:nth-of-type(2) .time-background{
  background-color: hsl(15, 100%, 70%);
}

.App > div:nth-of-type(3){
  grid-column: 5 / 7;
  grid-row: 1 / 5;
}

.App > div:nth-of-type(3) .time-background{
  background-color: hsl(195, 74%, 62%);
}

.App > div:nth-of-type(4){
  grid-column: 7 / 9;
  grid-row: 1 / 5;
}

.App > div:nth-of-type(4) .time-background{
  background-color: hsl(348, 100%, 68%);
}

.App > div:nth-of-type(5){
  grid-column: 3 / 5;
  grid-row: 6 / 10;
}

.App > div:nth-of-type(5) .time-background{
  background-color:  hsl(145, 58%, 55%);
}

.App > div:nth-of-type(6){
  grid-column: 5 / 7;
  grid-row: 6 / 10;
}

.App > div:nth-of-type(6) .time-background{
  background-color: hsl(264, 64%, 52%);
}

.App > div:nth-of-type(7){
  grid-column: 7 / 9;
  grid-row: 6 / 10;
}

.App > div:nth-of-type(7) .time-background{
  background-color: hsl(43, 84%, 65%);
}

/* ------------------------- */
/* under 1000px media query */
/* ------------------------ */


@media only screen and (max-width: 1200px) {
  .more{
    width: 20%;
  }
}

@media only screen and (max-width: 1000px) {
  body{
    font-size: 14px;
    height: auto;
  }

  .more span{
    width: 1rem;
    height: 1rem;
  }
  
.App {
  width: 90vw;
  height: 3001px;
  /* background-color: aqua; */

  display: grid;

  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(10, 300px);
  row-gap: 5px;
  column-gap: 10px;
}

/* -------------------- */
/* User info */
/* -------------------- */

.user-container{
  grid-column: 1 / 8;
  grid-row: 1 / 3;
  background-color: yellow;
  border-radius: 1rem;
  overflow: hidden;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.period{
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.user-title{
  width: 84%;
}

.title-user img{
  height: 43%;
  border-radius: 4.5rem;
}

.title-user{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* -------------------- */
/* Individual boxes with activities */
/* -------------------- */

.timeInfo{
  flex-direction: row;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  height: 30%;
}


.App > div:nth-of-type(2){
  grid-column: 1 / 8;
  grid-row:   3 / 4;
}

.App > div:nth-of-type(3){
  grid-column: 1 / 8;
  grid-row: 4 / 5;
}


.App > div:nth-of-type(4){
  grid-column: 1 / 8;
  grid-row: 5 / 6;
}



.App > div:nth-of-type(5){
  grid-column: 1 / 8;
  grid-row:  6 / 7;
}


.App > div:nth-of-type(6){
  grid-column: 1 / 8;
  grid-row: 7 / 8;
}

.App > div:nth-of-type(7){
  grid-column: 1 / 8;
  grid-row: 8 / 9 ;
}
  
}


